REACT_APP_API_KEY=AIzaSyDlfhHrr0GMtKVV6n9oHFupCZkI4YefzV8
REACT_APP_AUTH_DOMAIN=nwitter-40c15.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-40c15
REACT_APP_STORAGE_BUCKET=nwitter-40c15.appspot.com
REACT_APP_MESSAGING_SENDERID=292996276911
REACT_APP_APP_ID=1:292996276911:web:e3491f1d94be3a7ec1ea5a